{
  "name": "@quenk/wml-widgets",
  "version": "1.10.3",
  "description": "Various wml widgets for creating web apps.",
  "repository": {
    "type": "git",
    "url": "https://github.com/quenktechnologies/wml-widgets"
  },
  "scripts": {},
  "files": [
    "lib",
    "dist",
    "widgets.less"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "less-plugin-js-vars": "^2.4.0",
    "@quenk/wml": "^0.17.0"
  },
  "dependencies": {
    "@quenk/noni": "^1.17.2",
    "@quenk/polate": "^1.3.0",
    "@quenk/wml-parser": "^0.19.0",
    "moment": "^2.21.0",
    "property-seek": "^3.1.0"
  },
  "devDependencies": {
    "@quenk/wml": "^1.3.0",
    "@quenk/wml-typescript": "^0.23.1",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.12.24",
    "bluebird": "^3.5.1",
    "browserify": "^14.5.0",
    "docopt": "^0.6.2",
    "http-server": "^0.11.1",
    "less": "^3.9.0",
    "less-plugin-js-vars": "^3.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "mocha": "^3.4.2",
    "must": "^0.13.4",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.8.1",
    "web-console-reporter": "^1.0.0"
  },
  "author": "Quenk Technologies <info@quenk.com> (https://quenk.com)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.11.3",
    "npm": ">=5.6.0"
  }
}
