{
  "name": "@quenk/wml-widgets",
  "version": "1.0.37-0",
  "description": "Various wml widgets for creating web apps.",
  "scripts": {
    "postinstall": "npm install ./lib",
    "docs": "cd src; ../node_modules/.bin/typedoc --mode modules --theme minimal --out ../docs ."
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "peerDependencies": {
    "less-plugin-js-vars": "^2.2.4",
    "less-plugin-npm-import": "^2.1.0",
    "@quenk/wml": "^0.15.27"
  },
  "dependencies": {
    "@package/self": "file:lib",
    "@quenk/polate": "^1.0.0",
    "@quenk/wml": "^0.15.29",
    "afpl": "^0.10.0",
    "moment": "^2.19.1",
    "property-seek": "^3.1.0"
  },
  "devDependencies": {
    "@quenk/wml-cli": "^0.4.0",
    "@types/mocha": "^2.2.41",
    "browserify": "^14.4.0",
    "less": "^2.7.1",
    "less-plugin-js-vars": "^2.2.4",
    "less-plugin-npm-import": "^2.1.0",
    "less-plugin-variables-output": "^1.2.0",
    "mocha": "^3.4.2",
    "must": "^0.13.4",
    "typedoc": "^0.9.0",
    "typescript": "^2.4.1",
    "web-console-reporter": "^1.0.0"
  },
  "author": "Lasana Murray <dev@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.11.3",
    "npm": ">=5.4.2"
  }
}
